spring.application.name=hibernatecrud
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.main.banner-mode=off
logging.level.root=warn

# Exclude individual end points from security
management.endpoints.web.exposure.exclude=health,info

info.app.main=CRUD App
info.app.description=New Spring boot app for CRUD operations
info.app.version=1.0.0

# Add logging configs to log the sql statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# Hibernate configuration for aut-create
# update will keep the previous data
spring.jpa.hibernate.ddl-auto=update