# Use Wildcard * to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list

spring.application.name=demoapp
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# Exclude individual end points from security
management.endpoints.web.exposure.exclude=health,info

info.app.main=Spring app
info.app.description=New Spring boot app for learning
info.app.version=1.0.0

#
# Define custom properties
#
coach.name=Steve Kerr
team.name=Warriors

server.port=7070

#
# Set the context path
#
server.servlet.context-path=/app
